.copyright {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

.copyright__text {
  margin-right: 16px;
  margin-top: 20px;
  font-weight: normal;
  line-height: 18px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
  }
}

.copyright__link {
  width: 27px;
  height: 34px;
  margin-top: 14px;
}

.copyright__logo {
  fill: #d22856;
}
