.feedback {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    bottom: -62px;
    width: 100%;
    height: 63px;
    background-image: url(../img/bg-triangle-white-footer.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% auto;

    @media (min-width: @desktop-width) {
      // width: 1439px;
      bottom: -122px;
      height: 123px;
    }
  }
}

.feedback__wrapper {
  .mobile-wrapper();
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
  }
}

.feedback__title {
  margin: 0;
  margin-bottom: 34px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
    padding: 0 30px;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
    padding: 0 110px;
    font-size: 50px;
    line-height: 60px;
  }
}

.feedback__contacts {
  margin-bottom: 18px;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    margin-bottom: 23px;
  }
}

.feedback__text {
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.feedback .feedback__text--email {
  margin-bottom: 26px;

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.feedback__text--address {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding: 0 165px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    width: 300px;
    padding: 0 30px;
    box-sizing: border-box;
  }
}

.feedback__link {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #d22856;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }

  &:hover,
  &:focus {
    color: @base-color;
  }

  &:active {
    color: @base-color;
    opacity: 0.3;
  }
}

.feedback__text span {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #d22856;

  @media (min-width: @tablet-width) {
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
  }
}
