.main-nav {
  // .mobile-wrapper();
  width: @mobile-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    // .tablet-wrapper();
  }

  @media (min-width: @desktop-width) {
    width: 630px;
    margin: 0;
  }
}

// .main-nav__wrapper {



// }

// .page-header__wrapper {
//   .mobile-wrapper();
//   flex-wrap: wrap;
//   justify-content: space-between;
//   padding-top: 18px;
//   padding-bottom: 18px;
//   border-bottom: 1px solid #000000;



//   @media (min-width: @desktop-width) {
//     .desktop-wrapper();
//   }
// }
