.map {
  display: flex;
  margin-bottom: -150px;
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-bottom: 0;
  }
}
