.oval-button {
  display: flex;
  // display: inline-block;
  justify-content: center;
  padding: 15px 35px 17px;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: #ffffff;
  background-color: #1d2631;
  border: 3px solid #ffffff;
  border-radius: 30px;
}
