.page-footer {
  display: none;
}

.page-footer__logo {
  width: 150px;
}

.page-footer__list {
  display: flex;
  width: 200px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-footer__copyright {
  width: 150px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 940px;
    padding: 0 10px;
  }
}
