.page-main__bg-wrapper {
  background-color: @base-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.page-main__inner {
  .mobile-wrapper();
}

.page-main__title {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page-main__bg-wrapper {
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .page-main__inner {
    .tablet-wrapper();
  }
}

@media (min-width: @desktop-width) {
  .page-main__bg-wrapper {
    padding-top: 32px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .page-main__inner {
    .desktop-wrapper();
  }
}
