.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  word-break: break-word;
}

.post__author-name {
  margin-bottom: 14px;
  font-style: normal;
  font-weight: bold;
  color: @black;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 3px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.post__personal-data {
  display: none;

  @media (min-width: @tablet-width) {
    order: 3;
    display: flex;
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.post__text {
  max-width: 280px;     //IE11
  margin: 0;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;

  @media (min-width: @tablet-width) {
    order: 1;
    max-width: 620px;     //IE11
    margin-bottom: 34px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    max-width: 710px;     //IE11
    margin-bottom: 37px;
  }
}
