.research {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    background: @gray;
  }
}

.research__wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 310px;
    min-height: 280px;
    margin: 0 auto;
    padding: 0 20px 0 330px;
  }

  @media (min-width: @desktop-width) {
    width: 580px;
    padding: 0 10px 0 370px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 5px;
    left: 0;
    width: 238px;
    height: 276px;
    background-image: url("http://placehold.it/157x320");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.reseach__title {
  @media (min-width: @desktop-width) {
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
  }
}

.research__link {
  color: #d22856;
}
