.site-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-end;
  }
}

.site-list__link {
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @base-color;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}
